feature map = 
     ┌──────────────────────────────────────────────────────────────────┐
q_0: ┤0                                                                 ├
     │                                                                  │
q_1: ┤1                                                                 ├
     │                                                                  │
q_2: ┤2                                                                 ├
     │                                                                  │
q_3: ┤3                                                                 ├
     │                                                                  │
q_4: ┤4                                                                 ├
     │  ZZFeatureMap(x[0],x[1],x[2],x[3],x[4],x[5],x[6],x[7],x[8],x[9]) │
q_5: ┤5                                                                 ├
     │                                                                  │
q_6: ┤6                                                                 ├
     │                                                                  │
q_7: ┤7                                                                 ├
     │                                                                  │
q_8: ┤8                                                                 ├
     │                                                                  │
q_9: ┤9                                                                 ├
     └──────────────────────────────────────────────────────────────────┘
ansatz = 
     »
q_0: »
     »
q_1: »
     »
q_2: »
     »
q_3: »
     »
q_4: »
     »
q_5: »
     »
q_6: »
     »
q_7: »
     »
q_8: »
     »
q_9: »
     »
«     ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
«q_0: ┤0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ├
«     │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
«q_1: ┤1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ├
«     │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
«q_2: ┤2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ├
«     │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
«q_3: ┤3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ├
«     │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
«q_4: ┤4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ├
«     │  EfficientSU2(θ[0],θ[1],θ[2],θ[3],θ[4],θ[5],θ[6],θ[7],θ[8],θ[9],θ[10],θ[11],θ[12],θ[13],θ[14],θ[15],θ[16],θ[17],θ[18],θ[19],θ[20],θ[21],θ[22],θ[23],θ[24],θ[25],θ[26],θ[27],θ[28],θ[29],θ[30],θ[31],θ[32],θ[33],θ[34],θ[35],θ[36],θ[37],θ[38],θ[39],θ[40],θ[41],θ[42],θ[43],θ[44],θ[45],θ[46],θ[47],θ[48],θ[49],θ[50],θ[51],θ[52],θ[53],θ[54],θ[55],θ[56],θ[57],θ[58],θ[59],θ[60],θ[61],θ[62],θ[63],θ[64],θ[65],θ[66],θ[67],θ[68],θ[69],θ[70],θ[71],θ[72],θ[73],θ[74],θ[75],θ[76],θ[77],θ[78],θ[79]) │
«q_5: ┤5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ├
«     │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
«q_6: ┤6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ├
«     │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
«q_7: ┤7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ├
«     │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
«q_8: ┤8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ├
«     │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │
«q_9: ┤9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ├
«     └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
loss function = <qiskit_machine_learning.utils.loss_functions.loss_functions.CrossEntropyLoss object at 0x000001A2193FF9D0>
optimizer = <qiskit.algorithms.optimizers.cobyla.COBYLA object at 0x000001A2193E6950>
iterations = 800
use_pca = False
seed = 123
number of training points = 500
features used in training = ['f_lept1_pt', 'f_lept3_pt', 'f_Z1mass', 'f_lept4_pt', 'f_jet1_pt', 'f_pt4l', 'f_massjj', 'f_Z2mass', 'f_eta4l', 'f_mass4l']
training score = 0.8058665155165085
test score = 0.8123848660904067

signal files used
data\signal\4e\4e_1-output_GluGluToHToZZTo4L_M-125_8TeV-powheg15-pythia6.root


background files used
data\background\4e\4e_1-output_GluGluToZZTo4L_8TeV-gg2zz-pythia6.root
