PARAMETERS

training_feature_keys: ['f_pt4l', 'f_eta4l', 'f_mass4l']
batch_size: 2
n_epochs: 1
use_pca: False
train_data_size: 80
test_data_size: 80
valid_data_size: 40
total_datasize: 200
is_local_simulator: True
n_qubits: 3
num_layers: 5
obs: SparsePauliOp(['XXI'],
              coeffs=[1.+0.j])
spsa_alpha: 0.5029698035159635
spsa_gamma: 0.10158560714671425
spsa_c: 0.1947355261242805
spsa_A: 1.9792280812859553
spsa_a: 0.33262840749265293


RESULTS

Testing time: 1 seconds
Test cost: 0.695 | Test accuracy: 0.575 |




| | predict 0 | predict 1|
|---|---|---|
|true 0|  40 | 0 |
|true 1|  34 | 6 |





| range | n signal | n background | percentage signal  | percentage background| 
|---|---|---|---|---|
| >0.4 | 36 | 37 | 49.3%  |  50.7% | 
| >0.5 | 6 | 0 | 100.0%  |  0.0% | 
| >0.6 | 0 | 0 | 100.0%  |  0.0% | 
| >0.7 | 0 | 0 | 100.0%  |  0.0% | 
| >0.8 | 0 | 0 | 100.0%  |  0.0% | 
| >0.9 | 0 | 0 | 100.0%  |  0.0% | 
