PARAMETERS

training_feature_keys: ['f_lept3_pt', 'f_lept4_pt', 'f_Z1mass']
batch_size: 2
n_epochs: 1
use_pca: False
train_data_size: 80
test_data_size: 80
valid_data_size: 40
total_datasize: 200
is_local_simulator: True
n_qubits: 3
num_layers: 5
obs: SparsePauliOp(['XXI'],
              coeffs=[1.+0.j])
spsa_alpha: 0.5119736455307902
spsa_gamma: 0.10093684250655338
spsa_c: 0.21369842286253113
spsa_A: 1.982871974314042
spsa_a: 0.3577464739198728


RESULTS

Testing time: 1 seconds
Test cost: 0.697 | Test accuracy: 0.425 |




| | predict 0 | predict 1|
|---|---|---|
|true 0|  30 | 10 |
|true 1|  36 | 4 |





| range | n signal | n background | percentage signal  | percentage background| 
|---|---|---|---|---|
| >0.4 | 40 | 40 | 50.0%  |  50.0% | 
| >0.5 | 4 | 10 | 28.6%  |  71.4% | 
| >0.6 | 0 | 0 | 28.6%  |  71.4% | 
| >0.7 | 0 | 0 | 28.6%  |  71.4% | 
| >0.8 | 0 | 0 | 28.6%  |  71.4% | 
| >0.9 | 0 | 0 | 28.6%  |  71.4% | 
