PARAMETERS

training_feature_keys: ['f_mass4l', 'f_Z2mass', 'f_Z1mass']
batch_size: 2
n_epochs: 1
use_pca: False
train_data_size: 80
test_data_size: 80
valid_data_size: 40
total_datasize: 200
is_local_simulator: True
n_qubits: 3
num_layers: 5
obs: SparsePauliOp(['XXI'],
              coeffs=[1.+0.j])
spsa_alpha: 0.5
spsa_gamma: 0.101
spsa_c: 0.2
spsa_A: 2.0
spsa_a: 0.34641016151377546


RESULTS

Testing time: 1 seconds
Test cost: 0.738 | Test accuracy: 0.425 |




| | predict 0 | predict 1|
|---|---|---|
|true 0|  33 | 7 |
|true 1|  39 | 1 |





| range | n signal | n background | percentage signal  | percentage background| 
|---|---|---|---|---|
| >0.4 | 39 | 40 | 49.4%  |  50.6% | 
| >0.5 | 1 | 7 | 12.5%  |  87.5% | 
| >0.6 | 0 | 0 | 12.5%  |  87.5% | 
| >0.7 | 0 | 0 | 12.5%  |  87.5% | 
| >0.8 | 0 | 0 | 12.5%  |  87.5% | 
| >0.9 | 0 | 0 | 12.5%  |  87.5% | 
