PARAMETERS

training_feature_keys: ['f_pt4l', 'f_eta4l', 'f_mass4l']
batch_size: 2
n_epochs: 1
use_pca: False
train_data_size: 80
test_data_size: 80
valid_data_size: 40
total_datasize: 200
is_local_simulator: True
n_qubits: 3
num_layers: 5
obs: SparsePauliOp(['XXI'],
              coeffs=[1.+0.j])
spsa_alpha: 0.4925884351255174
spsa_gamma: 0.10390920514205865
spsa_c: 0.2009812338241165
spsa_A: 2.008556377695359
spsa_a: 0.3624550996052765


RESULTS

Testing time: 1 seconds
Test cost: 0.592 | Test accuracy: 0.713 |




| | predict 0 | predict 1|
|---|---|---|
|true 0|  40 | 0 |
|true 1|  23 | 17 |





| range | n signal | n background | percentage signal  | percentage background| 
|---|---|---|---|---|
| >0.4 | 40 | 12 | 76.9%  |  23.1% | 
| >0.5 | 17 | 0 | 100.0%  |  0.0% | 
| >0.6 | 1 | 0 | 100.0%  |  0.0% | 
| >0.7 | 0 | 0 | 100.0%  |  0.0% | 
| >0.8 | 0 | 0 | 100.0%  |  0.0% | 
| >0.9 | 0 | 0 | 100.0%  |  0.0% | 
