PARAMETERS

training_feature_keys: ['f_pt4l', 'f_eta4l', 'f_mass4l']
batch_size: 2
n_epochs: 1
use_pca: False
train_data_size: 80
test_data_size: 80
valid_data_size: 40
total_datasize: 200
is_local_simulator: True
n_qubits: 3
num_layers: 5
obs: SparsePauliOp(['XXI'],
              coeffs=[1.+0.j])
spsa_alpha: 0.5146975842544116
spsa_gamma: 0.09816032310889389
spsa_c: 0.19540733132442203
spsa_A: 2.0150927856676524
spsa_a: 0.36197554189777625


RESULTS

Testing time: 1 seconds
Test cost: 0.691 | Test accuracy: 0.575 |




| | predict 0 | predict 1|
|---|---|---|
|true 0|  39 | 1 |
|true 1|  33 | 7 |





| range | n signal | n background | percentage signal  | percentage background| 
|---|---|---|---|---|
| >0.4 | 40 | 40 | 50.0%  |  50.0% | 
| >0.5 | 7 | 1 | 87.5%  |  12.5% | 
| >0.6 | 0 | 0 | 87.5%  |  12.5% | 
| >0.7 | 0 | 0 | 87.5%  |  12.5% | 
| >0.8 | 0 | 0 | 87.5%  |  12.5% | 
| >0.9 | 0 | 0 | 87.5%  |  12.5% | 
