PARAMETERS

training_feature_keys: ['f_lept3_pt', 'f_lept4_pt', 'f_Z1mass']
batch_size: 2
n_epochs: 1
use_pca: False
train_data_size: 80
test_data_size: 80
valid_data_size: 40
total_datasize: 200
is_local_simulator: True
n_qubits: 3
num_layers: 5
obs: SparsePauliOp(['XXI'],
              coeffs=[1.+0.j])
spsa_alpha: 0.48705294998552395
spsa_gamma: 0.09570397216470591
spsa_c: 0.2097505316029041
spsa_A: 2.0246952886619938
spsa_a: 0.32637614032490403


RESULTS

Testing time: 1 seconds
Test cost: 0.681 | Test accuracy: 0.588 |




| | predict 0 | predict 1|
|---|---|---|
|true 0|  34 | 6 |
|true 1|  27 | 13 |





| range | n signal | n background | percentage signal  | percentage background| 
|---|---|---|---|---|
| >0.4 | 40 | 40 | 50.0%  |  50.0% | 
| >0.5 | 13 | 6 | 68.4%  |  31.6% | 
| >0.6 | 0 | 0 | 68.4%  |  31.6% | 
| >0.7 | 0 | 0 | 68.4%  |  31.6% | 
| >0.8 | 0 | 0 | 68.4%  |  31.6% | 
| >0.9 | 0 | 0 | 68.4%  |  31.6% | 
