PARAMETERS

training_feature_keys: ['f_lept3_pt', 'f_lept4_pt', 'f_angle_costheta2']
batch_size: 2
n_epochs: 1
use_pca: False
train_data_size: 80
test_data_size: 80
valid_data_size: 40
total_datasize: 200
is_local_simulator: True
n_qubits: 3
num_layers: 5
obs: SparsePauliOp(['XXI'],
              coeffs=[1.+0.j])
spsa_alpha: 0.4950425995670055
spsa_gamma: 0.0973484026223442
spsa_c: 0.19148532088673925
spsa_A: 1.9968335691815189
spsa_a: 0.33090819564975793


RESULTS

Testing time: 1 seconds
Test cost: 0.703 | Test accuracy: 0.487 |




| | predict 0 | predict 1|
|---|---|---|
|true 0|  36 | 4 |
|true 1|  37 | 3 |





| range | n signal | n background | percentage signal  | percentage background| 
|---|---|---|---|---|
| >0.4 | 32 | 37 | 46.4%  |  53.6% | 
| >0.5 | 3 | 4 | 42.9%  |  57.1% | 
| >0.6 | 0 | 0 | 42.9%  |  57.1% | 
| >0.7 | 0 | 0 | 42.9%  |  57.1% | 
| >0.8 | 0 | 0 | 42.9%  |  57.1% | 
| >0.9 | 0 | 0 | 42.9%  |  57.1% | 
