PARAMETERS

training_feature_keys: ['f_lept3_pt', 'f_lept4_pt', 'f_angle_costheta2']
batch_size: 2
n_epochs: 1
use_pca: False
train_data_size: 80
test_data_size: 80
valid_data_size: 40
total_datasize: 200
is_local_simulator: True
n_qubits: 3
num_layers: 5
obs: SparsePauliOp(['XXI'],
              coeffs=[1.+0.j])
spsa_alpha: 0.508754367484054
spsa_gamma: 0.09426651641703768
spsa_c: 0.20157666157581153
spsa_A: 1.980277894262581
spsa_a: 0.368901030345814


RESULTS

Testing time: 1 seconds
Test cost: 0.721 | Test accuracy: 0.475 |




| | predict 0 | predict 1|
|---|---|---|
|true 0|  35 | 5 |
|true 1|  37 | 3 |





| range | n signal | n background | percentage signal  | percentage background| 
|---|---|---|---|---|
| >0.4 | 35 | 40 | 46.7%  |  53.3% | 
| >0.5 | 3 | 5 | 37.5%  |  62.5% | 
| >0.6 | 0 | 0 | 37.5%  |  62.5% | 
| >0.7 | 0 | 0 | 37.5%  |  62.5% | 
| >0.8 | 0 | 0 | 37.5%  |  62.5% | 
| >0.9 | 0 | 0 | 37.5%  |  62.5% | 
