PARAMETERS

training_feature_keys: ['f_lept3_pt', 'f_lept4_pt', 'f_angle_costheta2']
batch_size: 2
n_epochs: 1
use_pca: False
train_data_size: 80
test_data_size: 80
valid_data_size: 40
total_datasize: 200
is_local_simulator: True
n_qubits: 3
num_layers: 5
obs: SparsePauliOp(['XXI'],
              coeffs=[1.+0.j])
spsa_alpha: 0.4859470009219974
spsa_gamma: 0.10373387471317234
spsa_c: 0.2079215212701438
spsa_A: 1.9872184624454978
spsa_a: 0.3480650209939437


RESULTS

Testing time: 1 seconds
Test cost: 0.722 | Test accuracy: 0.425 |




| | predict 0 | predict 1|
|---|---|---|
|true 0|  31 | 9 |
|true 1|  37 | 3 |





| range | n signal | n background | percentage signal  | percentage background| 
|---|---|---|---|---|
| >0.4 | 38 | 40 | 48.7%  |  51.3% | 
| >0.5 | 3 | 9 | 25.0%  |  75.0% | 
| >0.6 | 0 | 0 | 25.0%  |  75.0% | 
| >0.7 | 0 | 0 | 25.0%  |  75.0% | 
| >0.8 | 0 | 0 | 25.0%  |  75.0% | 
| >0.9 | 0 | 0 | 25.0%  |  75.0% | 
