PARAMETERS

training_feature_keys: ['f_lept3_pt', 'f_lept4_pt', 'f_angle_costheta2']
batch_size: 2
n_epochs: 1
use_pca: False
train_data_size: 80
test_data_size: 80
valid_data_size: 40
total_datasize: 200
is_local_simulator: True
n_qubits: 3
num_layers: 5
obs: SparsePauliOp(['XXI'],
              coeffs=[1.+0.j])
spsa_alpha: 0.4912707812307143
spsa_gamma: 0.09642443590086718
spsa_c: 0.20018154553677217
spsa_A: 1.9804563073199204
spsa_a: 0.34518505407314104


RESULTS

Testing time: 1 seconds
Test cost: 0.739 | Test accuracy: 0.450 |




| | predict 0 | predict 1|
|---|---|---|
|true 0|  32 | 8 |
|true 1|  36 | 4 |





| range | n signal | n background | percentage signal  | percentage background| 
|---|---|---|---|---|
| >0.4 | 33 | 39 | 45.8%  |  54.2% | 
| >0.5 | 4 | 8 | 33.3%  |  66.7% | 
| >0.6 | 0 | 0 | 33.3%  |  66.7% | 
| >0.7 | 0 | 0 | 33.3%  |  66.7% | 
| >0.8 | 0 | 0 | 33.3%  |  66.7% | 
| >0.9 | 0 | 0 | 33.3%  |  66.7% | 
