PARAMETERS

training_feature_keys: ['f_lept3_pt', 'f_lept4_pt', 'f_angle_costheta2']
batch_size: 2
n_epochs: 1
use_pca: False
train_data_size: 80
test_data_size: 80
valid_data_size: 40
total_datasize: 200
is_local_simulator: True
n_qubits: 3
num_layers: 5
obs: SparsePauliOp(['XXI'],
              coeffs=[1.+0.j])
spsa_alpha: 0.5055957248336149
spsa_gamma: 0.10167833180817826
spsa_c: 0.19050550617229495
spsa_A: 2.004817317416718
spsa_a: 0.36544929925161934


RESULTS

Testing time: 1 seconds
Test cost: 0.698 | Test accuracy: 0.450 |




| | predict 0 | predict 1|
|---|---|---|
|true 0|  29 | 11 |
|true 1|  33 | 7 |





| range | n signal | n background | percentage signal  | percentage background| 
|---|---|---|---|---|
| >0.4 | 40 | 40 | 50.0%  |  50.0% | 
| >0.5 | 7 | 11 | 38.9%  |  61.1% | 
| >0.6 | 0 | 0 | 38.9%  |  61.1% | 
| >0.7 | 0 | 0 | 38.9%  |  61.1% | 
| >0.8 | 0 | 0 | 38.9%  |  61.1% | 
| >0.9 | 0 | 0 | 38.9%  |  61.1% | 
