PARAMETERS

training_feature_keys: ['f_lept3_pt', 'f_lept4_pt', 'f_angle_costheta2']
batch_size: 2
n_epochs: 1
use_pca: False
train_data_size: 80
test_data_size: 80
valid_data_size: 40
total_datasize: 200
is_local_simulator: True
n_qubits: 3
num_layers: 5
obs: SparsePauliOp(['XXI'],
              coeffs=[1.+0.j])
spsa_alpha: 0.5057420045630616
spsa_gamma: 0.10112435359166468
spsa_c: 0.19085309524394597
spsa_A: 1.9890438268480803
spsa_a: 0.3322254037176612


RESULTS

Testing time: 1 seconds
Test cost: 0.720 | Test accuracy: 0.450 |




| | predict 0 | predict 1|
|---|---|---|
|true 0|  36 | 4 |
|true 1|  40 | 0 |





| range | n signal | n background | percentage signal  | percentage background| 
|---|---|---|---|---|
| >0.4 | 39 | 40 | 49.4%  |  50.6% | 
| >0.5 | 0 | 4 | 0.0%  |  100.0% | 
| >0.6 | 0 | 0 | 0.0%  |  100.0% | 
| >0.7 | 0 | 0 | 0.0%  |  100.0% | 
| >0.8 | 0 | 0 | 0.0%  |  100.0% | 
| >0.9 | 0 | 0 | 0.0%  |  100.0% | 
