PARAMETERS

training_feature_keys: ['f_lept3_pt', 'f_lept4_pt', 'f_angle_costheta2']
batch_size: 2
n_epochs: 1
use_pca: False
train_data_size: 80
test_data_size: 80
valid_data_size: 40
total_datasize: 200
is_local_simulator: True
n_qubits: 3
num_layers: 5
obs: SparsePauliOp(['XXI'],
              coeffs=[1.+0.j])
spsa_alpha: 0.5079601114155435
spsa_gamma: 0.1019403099645903
spsa_c: 0.20272849063781698
spsa_A: 2.0016795756156154
spsa_a: 0.3363573285985496


RESULTS

Testing time: 1 seconds
Test cost: 0.715 | Test accuracy: 0.450 |




| | predict 0 | predict 1|
|---|---|---|
|true 0|  34 | 6 |
|true 1|  38 | 2 |





| range | n signal | n background | percentage signal  | percentage background| 
|---|---|---|---|---|
| >0.4 | 40 | 40 | 50.0%  |  50.0% | 
| >0.5 | 2 | 6 | 25.0%  |  75.0% | 
| >0.6 | 0 | 0 | 25.0%  |  75.0% | 
| >0.7 | 0 | 0 | 25.0%  |  75.0% | 
| >0.8 | 0 | 0 | 25.0%  |  75.0% | 
| >0.9 | 0 | 0 | 25.0%  |  75.0% | 
