PARAMETERS

training_feature_keys: ['f_lept3_pt', 'f_lept4_pt', 'f_angle_costheta2']
batch_size: 2
n_epochs: 1
use_pca: False
train_data_size: 80
test_data_size: 80
valid_data_size: 40
total_datasize: 200
is_local_simulator: True
n_qubits: 3
num_layers: 5
obs: SparsePauliOp(['XXI'],
              coeffs=[1.+0.j])
spsa_alpha: 0.5139018619841574
spsa_gamma: 0.10184806501920914
spsa_c: 0.21322344612754437
spsa_A: 1.992833544254507
spsa_a: 0.35288624974069543


RESULTS

Testing time: 1 seconds
Test cost: 0.713 | Test accuracy: 0.287 |




| | predict 0 | predict 1|
|---|---|---|
|true 0|  21 | 19 |
|true 1|  38 | 2 |





| range | n signal | n background | percentage signal  | percentage background| 
|---|---|---|---|---|
| >0.4 | 40 | 40 | 50.0%  |  50.0% | 
| >0.5 | 2 | 19 | 9.5%  |  90.5% | 
| >0.6 | 0 | 0 | 9.5%  |  90.5% | 
| >0.7 | 0 | 0 | 9.5%  |  90.5% | 
| >0.8 | 0 | 0 | 9.5%  |  90.5% | 
| >0.9 | 0 | 0 | 9.5%  |  90.5% | 
