feature map = 
     ┌───────────────────────────────────────────────────┐
q_0: ┤0                                                  ├
     │                                                   │
q_1: ┤1                                                  ├
     │                                                   │
q_2: ┤2                                                  ├
     │                                                   │
q_3: ┤3 ZZFeatureMap(x[0],x[1],x[2],x[3],x[4],x[5],x[6]) ├
     │                                                   │
q_4: ┤4                                                  ├
     │                                                   │
q_5: ┤5                                                  ├
     │                                                   │
q_6: ┤6                                                  ├
     └───────────────────────────────────────────────────┘
ansatz = 
     ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐┌───┐
q_0: ┤0                                                                                                                                                                                                                                                                                                                                                     ├┤ Y ├
     │                                                                                                                                                                                                                                                                                                                                                      │└───┘
q_1: ┤1                                                                                                                                                                                                                                                                                                                                                     ├─────
     │                                                                                                                                                                                                                                                                                                                                                      │     
q_2: ┤2                                                                                                                                                                                                                                                                                                                                                     ├─────
     │                                                                                                                                                                                                                                                                                                                                                      │     
q_3: ┤3 EfficientSU2(θ[0],θ[1],θ[2],θ[3],θ[4],θ[5],θ[6],θ[7],θ[8],θ[9],θ[10],θ[11],θ[12],θ[13],θ[14],θ[15],θ[16],θ[17],θ[18],θ[19],θ[20],θ[21],θ[22],θ[23],θ[24],θ[25],θ[26],θ[27],θ[28],θ[29],θ[30],θ[31],θ[32],θ[33],θ[34],θ[35],θ[36],θ[37],θ[38],θ[39],θ[40],θ[41],θ[42],θ[43],θ[44],θ[45],θ[46],θ[47],θ[48],θ[49],θ[50],θ[51],θ[52],θ[53],θ[54],θ[55]) ├─────
     │                                                                                                                                                                                                                                                                                                                                                      │     
q_4: ┤4                                                                                                                                                                                                                                                                                                                                                     ├─────
     │                                                                                                                                                                                                                                                                                                                                                      │     
q_5: ┤5                                                                                                                                                                                                                                                                                                                                                     ├─────
     │                                                                                                                                                                                                                                                                                                                                                      │     
q_6: ┤6                                                                                                                                                                                                                                                                                                                                                     ├─────
     └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘     
loss function = <qiskit_machine_learning.utils.loss_functions.loss_functions.CrossEntropyLoss object at 0x7fdff98e0eb0>
optimizer = <qiskit_algorithms.optimizers.cobyla.COBYLA object at 0x7fdff98e0fa0>
iterations = 2000
use_pca = False
seed = 123
number of training points = 500
features used in training = ['f_mass4l', 'f_eta4l', 'f_Z2mass', 'f_Z1mass', 'f_lept4_pt', 'f_lept3_pt', 'f_pt4l']
training score = 0.9381808520060225
test score = 0.9355295784626284

signal files used
data/signal/4e/4e_1-output_GluGluToHToZZTo4L_M-125_8TeV-powheg15-pythia6.root


background files used
data/background/4e/4e_1-output_GluGluToZZTo4L_8TeV-gg2zz-pythia6.root
